\select@language {czech}
\contentsline {figure}{\numberline {1}{\ignorespaces O2 eKasa\relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Dotyka\IeC {\v c}ka\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Hardware pro druhou prodejnu\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Nezn\IeC {\'a}m\IeC {\'e} zdroje\relax }}{7}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\'U}vodn\IeC {\'\i } obrazovka\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Instalace hotova\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Nastaven\IeC {\'\i } jako spou\IeC {\v s}t\IeC {\v e}\IeC {\v c}\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces V\IeC {\'y}b\IeC {\v e}r serveru ze seznamu\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Z\IeC {\'a}pis IP adresy a portu\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces Konfigurace provozovny\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces Rozhran\IeC {\'\i } pokladny\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces P\IeC {\v r}ejmenov\IeC {\'a}n\IeC {\'\i } produktu\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {13}{\ignorespaces N\IeC {\'a}vrhy pro n\IeC {\'a}zev zbo\IeC {\v z}\IeC {\'\i }\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {14}{\ignorespaces Menu aplikace (Android)\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {15}{\ignorespaces Statistiky prodeje\relax }}{13}{figure.caption.17}
\contentsline {figure}{\numberline {16}{\ignorespaces Struktura aplikace\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {17}{\ignorespaces V\IeC {\'y}voj\IeC {\'a}\IeC {\v r}sk\IeC {\'a} konzole a v\IeC {\'y}pis log\IeC {\r u}\relax }}{24}{figure.caption.19}
