\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{eetzakon}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware pro druhou prodejnu\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hardware}{{1}{4}{Hardware pro druhou prodejnu\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Struktura aplikace}{4}{section.3}}
\newlabel{sec:struktura}{{3}{4}{Struktura aplikace}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Struktura aplikace\relax }}{4}{figure.caption.4}}
\newlabel{fig:stack}{{2}{4}{Struktura aplikace\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technick\IeC {\'e} specifikace}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}React}{5}{subsection.4.1}}
\newlabel{sec:react}{{4.1}{5}{React}{subsection.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}JavaScript}{6}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}JavaScript}{6}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}JavaScript}{7}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}JavaScript}{7}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}JavaScript}{8}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}JavaScript}{8}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}JavaScript}{9}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Redux}{10}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}JavaScript}{11}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}JavaScript}{11}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}JavaScript}{12}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}JavaScript}{12}{lstlisting.11}}
\citation{ipv6bug}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}mDNS}{13}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}sysctl.conf}{13}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ESC/POS a tisk\IeC {\'a}rny}{13}{subsection.4.4}}
\citation{termux}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Linuxov\IeC {\'e} aplikace v~Androidu}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Aktualizace a podpora}{15}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces V\IeC {\'y}voj\IeC {\'a}\IeC {\v r}sk\IeC {\'a} konzole a v\IeC {\'y}pis log\IeC {\r u}\relax }}{15}{figure.caption.5}}
\newlabel{fig:logs}{{3}{15}{Vývojářská konzole a výpis logů\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instalace a provoz}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Samostatn\IeC {\'y} provoz}{16}{subsection.5.1}}
\newlabel{sec:samostatny}{{5.1}{16}{Samostatný provoz}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nezn\IeC {\'a}m\IeC {\'e} zdroje\relax }}{16}{figure.caption.6}}
\newlabel{fig:navodunknownsources}{{4}{16}{Neznámé zdroje\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\'U}vodn\IeC {\'\i } obrazovka\relax }}{17}{figure.caption.7}}
\newlabel{fig:navodintro}{{5}{17}{Úvodní obrazovka\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instalace hotova\relax }}{17}{figure.caption.8}}
\newlabel{fig:navodfinish}{{6}{17}{Instalace hotova\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nastaven\IeC {\'\i } jako spou\IeC {\v s}t\IeC {\v e}\IeC {\v c}\relax }}{18}{figure.caption.9}}
\newlabel{fig:uilauncher}{{7}{18}{Nastavení jako spouštěč\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Provoz \enquote {server a klient}}{18}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Bash}{18}{lstlisting.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Bash}{18}{lstlisting.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Bash}{19}{lstlisting.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Bash}{19}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Android}{19}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces V\IeC {\'y}b\IeC {\v e}r serveru ze seznamu\relax }}{19}{figure.caption.10}}
\newlabel{fig:uidetectfound}{{8}{19}{Výběr serveru ze seznamu\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Z\IeC {\'a}pis IP adresy a portu\relax }}{20}{figure.caption.11}}
\newlabel{fig:navoddetect}{{9}{20}{Zápis IP adresy a portu\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}N\IeC {\'a}vod k~pou\IeC {\v z}it\IeC {\'\i }}{20}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Konfigurace provozovny\relax }}{20}{figure.caption.12}}
\newlabel{fig:navodconfig}{{10}{20}{Konfigurace provozovny\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rozhran\IeC {\'\i } pokladny\relax }}{21}{figure.caption.13}}
\newlabel{fig:uipokladna}{{11}{21}{Rozhraní pokladny\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces P\IeC {\v r}ejmenov\IeC {\'a}n\IeC {\'\i } produktu\relax }}{21}{figure.caption.14}}
\newlabel{fig:uikeyboard}{{12}{21}{Přejmenování produktu\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces N\IeC {\'a}vrhy pro n\IeC {\'a}zev zbo\IeC {\v z}\IeC {\'\i }\relax }}{22}{figure.caption.15}}
\newlabel{fig:uisuggest}{{13}{22}{Návrhy pro název zboží\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Menu aplikace (Android)\relax }}{22}{figure.caption.16}}
\newlabel{fig:uimenu}{{14}{22}{Menu aplikace (Android)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Statistiky prodeje\relax }}{23}{figure.caption.17}}
\newlabel{fig:uistats}{{15}{23}{Statistiky prodeje\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{24}{section.6}}
\bibcite{eetzakon}{1}
\bibcite{o2ekasa}{2}
\bibcite{ipv6bug}{3}
\bibcite{termux}{4}
