\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{eetzakon}
\citation{o2ekasa}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Srovn\IeC {\'a}n\IeC {\'\i } s~konkurenc\IeC {\'\i }}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces O2 eKasa\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:o2ekasa}{{1}{4}{O2 eKasa\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dotyka\IeC {\v c}ka\relax }}{5}{figure.caption.4}}
\newlabel{fig:dotykacka}{{2}{5}{Dotykačka\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hardware pro druhou prodejnu\relax }}{6}{figure.caption.5}}
\newlabel{fig:hardware}{{3}{6}{Hardware pro druhou prodejnu\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instalace a provoz}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Samostatn\IeC {\'y} provoz}{6}{subsection.3.1}}
\newlabel{sec:samostatny}{{3.1}{6}{Samostatný provoz}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Nezn\IeC {\'a}m\IeC {\'e} zdroje\relax }}{7}{figure.caption.6}}
\newlabel{fig:navodunknownsources}{{4}{7}{Neznámé zdroje\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\'U}vodn\IeC {\'\i } obrazovka\relax }}{7}{figure.caption.7}}
\newlabel{fig:navodintro}{{5}{7}{Úvodní obrazovka\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Instalace hotova\relax }}{8}{figure.caption.8}}
\newlabel{fig:navodfinish}{{6}{8}{Instalace hotova\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nastaven\IeC {\'\i } jako spou\IeC {\v s}t\IeC {\v e}\IeC {\v c}\relax }}{8}{figure.caption.9}}
\newlabel{fig:uilauncher}{{7}{8}{Nastavení jako spouštěč\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Provoz \enquote {server a klient}}{8}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bash}{9}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Bash}{9}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Bash}{9}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Bash}{9}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Android}{9}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces V\IeC {\'y}b\IeC {\v e}r serveru ze seznamu\relax }}{10}{figure.caption.10}}
\newlabel{fig:uidetectfound}{{8}{10}{Výběr serveru ze seznamu\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Z\IeC {\'a}pis IP adresy a portu\relax }}{10}{figure.caption.11}}
\newlabel{fig:navoddetect}{{9}{10}{Zápis IP adresy a portu\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}N\IeC {\'a}vod k~pou\IeC {\v z}it\IeC {\'\i }}{10}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Konfigurace provozovny\relax }}{11}{figure.caption.12}}
\newlabel{fig:navodconfig}{{10}{11}{Konfigurace provozovny\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rozhran\IeC {\'\i } pokladny\relax }}{11}{figure.caption.13}}
\newlabel{fig:uipokladna}{{11}{11}{Rozhraní pokladny\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces P\IeC {\v r}ejmenov\IeC {\'a}n\IeC {\'\i } produktu\relax }}{12}{figure.caption.14}}
\newlabel{fig:uikeyboard}{{12}{12}{Přejmenování produktu\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces N\IeC {\'a}vrhy pro n\IeC {\'a}zev zbo\IeC {\v z}\IeC {\'\i }\relax }}{12}{figure.caption.15}}
\newlabel{fig:uisuggest}{{13}{12}{Návrhy pro název zboží\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Menu aplikace (Android)\relax }}{13}{figure.caption.16}}
\newlabel{fig:uimenu}{{14}{13}{Menu aplikace (Android)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Statistiky prodeje\relax }}{13}{figure.caption.17}}
\newlabel{fig:uistats}{{15}{13}{Statistiky prodeje\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Struktura aplikace}{14}{section.4}}
\newlabel{sec:struktura}{{4}{14}{Struktura aplikace}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Struktura aplikace\relax }}{14}{figure.caption.18}}
\newlabel{fig:stack}{{16}{14}{Struktura aplikace\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technick\IeC {\'e} specifikace}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}React}{15}{subsection.5.1}}
\newlabel{sec:react}{{5.1}{15}{React}{subsection.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}JavaScript}{15}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}JavaScript}{16}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}JavaScript}{16}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}JavaScript}{17}{lstlisting.8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}JavaScript}{17}{lstlisting.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}JavaScript}{17}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}JavaScript}{18}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Redux}{19}{subsection.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}JavaScript}{20}{lstlisting.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}JavaScript}{20}{lstlisting.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}JavaScript}{21}{lstlisting.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}JavaScript}{21}{lstlisting.15}}
\citation{ipv6bug}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}mDNS}{22}{subsection.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}sysctl.conf}{22}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ESC/POS a tisk\IeC {\'a}rny}{22}{subsection.5.4}}
\citation{termux}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Linuxov\IeC {\'e} aplikace v~Androidu}{23}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Aktualizace a podpora}{24}{subsection.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces V\IeC {\'y}voj\IeC {\'a}\IeC {\v r}sk\IeC {\'a} konzole a v\IeC {\'y}pis log\IeC {\r u}\relax }}{24}{figure.caption.19}}
\newlabel{fig:logs}{{17}{24}{Vývojářská konzole a výpis logů\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{25}{section.6}}
\bibcite{eetzakon}{1}
\bibcite{o2ekasa}{2}
\bibcite{ipv6bug}{3}
\bibcite{termux}{4}
