\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{3}{section.1}
\contentsline {section}{\numberline {2}Hardware}{3}{section.2}
\contentsline {section}{\numberline {3}Struktura aplikace}{4}{section.3}
\contentsline {section}{\numberline {4}Technick\IeC {\'e} specifikace}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}React}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Redux}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}mDNS}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}ESC/POS a tisk\IeC {\'a}rny}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Linuxov\IeC {\'e} aplikace v~Androidu}{14}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Aktualizace a podpora}{15}{subsection.4.6}
\contentsline {section}{\numberline {5}Instalace a provoz}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Samostatn\IeC {\'y} provoz}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Provoz \enquote {server a klient}}{18}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Android}{19}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}N\IeC {\'a}vod k~pou\IeC {\v z}it\IeC {\'\i }}{20}{subsection.5.3}
\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{24}{section.6}
